#BGL_INCLUDE_DIR=$(BGL_PATH) 
#BGL_INCLUDE_DIR=../boost_1_41_0/
BGL_INCLUDE_DIR=../boost_1_62_0/

CC=g++
CFLAGS=-I $(BGL_INCLUDE_DIR) -O3 -Wall #-g
LDFLAGS=-c

SRCGRAPH=graph/Graph.cpp 
SRCSNETWORK=ScoreNetwork.cpp
SRCNETSCORE=Netscore.cpp
#SRCNETSCORE2=Netscore2.cpp
SRCNETSHORT=Netshort.cpp
SRCNETRANK=Netrank.cpp
SRCNETZCORE=Netzcore.cpp
SRCNETRANDOM=Netrandom.cpp
SRCNETZSCORE=Netzscore.cpp
SRCNETWEEN=Netween.cpp
SRCNETLINK=Netlink.cpp

DIRFFLOW=functionalFlow_mac
DIRGRAPHFFLOW=$(DIRFFLOW)/graph
SRCGRAPHFFLOW=$(DIRGRAPHFFLOW)/Graph.cpp
SRCVERTEXFFLOW=$(DIRGRAPHFFLOW)/Vertex.cpp
SRCEDGEFFLOW=$(DIRGRAPHFFLOW)/Edge.cpp
SRCFFLOW=$(DIRFFLOW)/FunctionalFlow.cpp

DIRRELEASE=guild

HEADERGRAPHEXTRA=graph/page_rank_with_initial_ranks.hpp graph/clustering_coefficient.hpp
OBJGRAPH=$(patsubst %.cpp, %.o, $(SRCGRAPH))
OBJSNETWORK=$(patsubst %.cpp, %.o, $(SRCSNETWORK))
OBJNETSCORE=$(patsubst %.cpp, %.o, $(SRCNETSCORE))
OBJNETSHORT=$(patsubst %.cpp, %.o, $(SRCNETSHORT))
OBJNETRANK=$(patsubst %.cpp, %.o, $(SRCNETRANK))
#OBJNETSCORE2=$(patsubst %.cpp, %.o, $(SRCNETSCORE2))
OBJNETZCORE=$(patsubst %.cpp, %.o, $(SRCNETZCORE))
OBJNETRANDOM=$(patsubst %.cpp, %.o, $(SRCNETRANDOM))
OBJNETZSCORE=$(patsubst %.cpp, %.o, $(SRCNETZSCORE))
OBJNETWEEN=$(patsubst %.cpp, %.o, $(SRCNETWEEN))
OBJNETLINK=$(patsubst %.cpp, %.o, $(SRCNETLINK))

OBJGRAPHFFLOW=$(patsubst %.cpp, %.o, $(SRCGRAPHFFLOW))
OBJVERTEXFFLOW=$(patsubst %.cpp, %.o, $(SRCVERTEXFFLOW))
OBJEDGEFFLOW=$(patsubst %.cpp, %.o, $(SRCEDGEFFLOW))
OBJFFLOW=$(patsubst %.cpp, %.o, $(SRCFFLOW))

OBJ=$(OBJGRAPH) $(OBJSNETWORK) $(OBJNETSCORE) $(OBJNETSHORT) $(OBJNETRANK) $(OBJNETZCORE) $(OBJNETRANDOM) $(OBJNETWEEN) $(OBJNETLINK) $(OBJGRAPHFFLOW) $(OBJEDGEFFLOW) $(OBJVERTEXFFLOW) $(OBJFFLOW) #$(OBJNETSCORE2) $(OBJNETZSCORE) 
SRCMAIN=main.cpp
#SRCMAINNETSCORE=main_netscore.cpp
EXEMAIN=guild # scoreN

HEADERTEST=$(wildcard test/test*.hpp)
SRCTEST=main_test.cpp
#SRCTEST=$(wildcard test*.cpp) 
#OBJTEST=$(patsubst %.cpp, %.o, $(SRCTEST))

#all: scoreN testN netscore 
all: scoreN 

scoreN: $(OBJGRAPH) $(OBJSNETWORK) $(OBJNETSCORE) $(OBJNETSHORT) $(OBJNETRANK) $(OBJNETZCORE) $(OBJNETRANDOM) $(OBJNETWEEN) $(OBJNETLINK) $(OBJGRAPHFFLOW) $(OBJEDGEFFLOW) $(OBJVERTEXFFLOW) $(OBJFFLOW) $(SRCMAIN) # $(OBJNETZSCORE) 
	$(CC) $(CFLAGS) $(OBJGRAPH) $(OBJSNETWORK) $(OBJNETSCORE) $(OBJNETSHORT) $(OBJNETRANK) $(OBJNETZCORE) $(OBJNETRANDOM) $(OBJNETWEEN) $(OBJNETLINK) $(OBJGRAPHFFLOW) $(OBJEDGEFFLOW) $(OBJVERTEXFFLOW) $(OBJFFLOW) $(SRCMAIN) -o ../$(EXEMAIN) # $(OBJNETZSCORE) 

#netscore: $(OBJNETSCORE) $(SRCMAINNETSCORE)
#	$(CC) $(CFLAGS) $(OBJGRAPH) $(OBJSNETWORK) $(OBJNETSCORE) $(SRCMAINNETSCORE) -o netscore

testN: $(OBJ) $(HEADERTEST)
	$(CC) $(CFLAGS) $(OBJ) $(SRCTEST) -o testN

$(OBJNETLINK): $(SRCNETLINK) 
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCNETLINK)

$(OBJNETWEEN): $(SRCNETWEEN) 
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCNETWEEN)

$(OBJNETZSCORE): $(SRCNETZSCORE) 
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCNETZSCORE)

$(OBJNETRANDOM): $(SRCNETRANDOM) 
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCNETRANDOM)

$(OBJNETZCORE): $(SRCNETZCORE) 
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCNETZCORE)

$(OBJNETRANK): $(SRCNETRANK) 
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCNETRANK)

$(OBJNETSHORT): $(SRCNETSHORT) 
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCNETSHORT)

$(OBJNETSCORE): $(SRCNETSCORE) 
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCNETSCORE)

#$(OBJNETSCORE2): $(SRCNETSCORE2) 
#	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCNETSCORE2)

$(OBJSNETWORK): $(SRCSNETWORK)
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCSNETWORK)

$(OBJGRAPH): $(SRCGRAPH) $(HEADERGRAPHEXTRA)
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCGRAPH) -o $(OBJGRAPH)

$(OBJGRAPHFFLOW): $(SRCGRAPHFFLOW) 
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCGRAPHFFLOW) -o $(OBJGRAPHFFLOW)

$(OBJEDGEFFLOW): $(SRCEDGEFFLOW)
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCEDGEFFLOW) -o $(OBJEDGEFFLOW)

$(OBJVERTEXFFLOW): $(SRCVERTEXFFLOW)
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCVERTEXFFLOW) -o $(OBJVERTEXFFLOW)

$(OBJFFLOW): $(SRCFFLOW)
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCFFLOW) -o $(OBJFFLOW)

$(HEADERGRAPHHEXTRA):
	touch Graph.hpp

release: 
	rm -f guild.tar.gz
	rm -rf $(DIRRELEASE)
	mkdir $(DIRRELEASE)
	mkdir $(DIRRELEASE)/$(DIRFFLOW)
	cp -r $(DIRGRAPHFFLOW) $(DIRRELEASE)/$(DIRFFLOW)
	cp $(SRCFFLOW) $(patsubst %.cpp, %.h, $(SRCFFLOW)) $(DIRRELEASE)/$(DIRFFLOW)
	cp -r graph guild/
	rm -f guild/graph/*.o
	cp $(SRCSNETWORK) $(SRCNETSCORE) $(SRCNETSHORT) $(SRCNETRANK) $(SRCNETZCORE) $(SRCNETRANDOM) $(SRCNETWEEN) $(SRCNETLINK) $(SRCMAIN) guild/
	cp *.hpp guild/
	rm guild/Netscore2.hpp guild/Netzscore.hpp
	cp Makefile guild/
	tar cvfz guild.tar.gz guild

clean:
	rm -f *.o
	rm -f graph/*.o
	rm -f $(DIRFFLOW)/*.o
	rm -f $(DIRGRAPHFFLOW)/*.o
	rm -f ../$(EXEMAIN)

