
%s/guild.html/GUILD.php?page=guild.software/g

%s/\(guild-img.*\)/galeries\/guild\/\1/g

%s/H1/H4/g
%s/H2/H4/g

%s/www.mingw.org/<a href="http:\/\/www.mingw.org"> http:\/\/www.mingw.org <\/a>/
%s/http:\/\/www.cygwin.com/<a href="http:\/\/www.cygwin.com"> http:\/\/www.cygwin.com <\/a>/
%s/http:\/\/www.r-project.org/<a href="http:\/\/www.r-project.org"> http:\/\/www.r-project.com <\/a>/
%s/http:\/\/www.boost.org/<a href="http:\/\/www.boost.org"> http:\/\/www.boost.org <\/a>/
%s/http:\/\/sbi.imim.es\/web\/GUILD.php/<a href="http:\/\/sbi.imim.es\/web\/GUILD.php"> http:\/\/sbi.imim.es\/web\/GUILD.php <\/a>

wq

